# Vacation-Request

./: README.md
Setclapp Task/back/Service/: DependencyInjection.cs  Service.csproj
Setclapp Task/back/VacationUI/: Program.cs  Startup.cs  VacationUI.csproj  appsettings.json
Setclapp Task/back/VacationUI/Areas/Admin/Controllers/: DashboardController.cs  RequestController.cs  UserController.cs
Setclapp Task/back/VacationUI/Areas/Admin/Views/: _ViewImports.cshtml
Setclapp Task/back/VacationUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Setclapp Task/back/VacationUI/Areas/Admin/Views/Request/: Detail.cshtml  Index.cshtml
Setclapp Task/back/VacationUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Setclapp Task/back/VacationUI/Areas/Admin/Views/User/: ChangePassword.cshtml  ChangeRole.cshtml  Detail.cshtml  Index.cshtml
Setclapp Task/back/VacationUI/Controllers/: AccountController.cs  HomeController.cs
Setclapp Task/back/VacationUI/Properties/: launchSettings.json
Setclapp Task/back/VacationUI/ViewModels/AccountViewModel/: AppUserVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Setclapp Task/back/VacationUI/Views/: _ViewImports.cshtml
Setclapp Task/back/VacationUI/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Setclapp Task/back/VacationUI/Views/Home/: Index.cshtml  RequestsView.cshtml
Setclapp Task/back/VacationUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Setclapp Task/back/VacationUI/wwwroot/css/: style.css  style.css.map
Setclapp Task/back/VacationUI/wwwroot/js/: script.js
Setclapp Task/back/VacationUI/wwwroot/scss/: _form.scss  _header.scss  style.scss
Setclapp Task/back/VacationUI/wwwroot/templates/: forgotpassword.html
Setclapp Task/front/: forgot-password.html  index.html  login.html  register.html
